# rpc-master

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core-api/: pom.xml
rpc-core-api/src/main/java/com/hualala/core/api/: BaseController.java  BaseDataFilter.java  BaseMVCConfiguration.java  BaseMessageConverter.java
rpc-core-api/src/main/java/com/hualala/core/api/config/: ApiRpcConfiguration.java  RedisConfig.java
rpc-core-service/: pom.xml
rpc-core-service/src/main/java/com/hualala/core/service/: TransactionExecutor.java
rpc-core-service/src/main/java/com/hualala/core/service/config/: RedisConfig.java  ServiceRpcConfiguration.java
rpc-core-service/src/main/java/com/hualala/core/service/config/datasource/: DataSourceConfiguration.java
rpc-core-service/src/main/java/com/hualala/core/service/config/mybatis/: ActionInterceptor.java  MybatisConfiguration.java  MybatisObjectFactory.java  ParamInterceptor.java  ParamQueryInterceptor.java  ParamUpdateInterceptor.java  ResultQueryInterceptor.java
rpc-core-service/src/main/java/com/hualala/core/service/grpc/: GrpcServerRunner.java
rpc-core-service/src/main/java/com/hualala/core/service/utils/: MybatisSqlGenerator.java
rpc-core-service/src/main/resources/: mybatis-config.xml
rpc-core-service/src/main/resources/template/: template-model  template-mysql
rpc-core/src/main/java/com/hualala/core/: Constants.java  ErrorInfo.java
rpc-core/src/main/java/com/hualala/core/app/: DataFilterSupport.java  DataXmlFilter.java
rpc-core/src/main/java/com/hualala/core/app/bean/: DataBean.java  DictBean.java  FilterBean.java  ListBean.java  MapBean.java  RequestBean.java  ResponseBean.java
rpc-core/src/main/java/com/hualala/core/app/schema/: CoreBeanDefinitionParser.java  CoreNamespaceHandler.java
rpc-core/src/main/java/com/hualala/core/base/: DataMap.java  RequestInfo.java  RequestPageInfo.java  ResultInfo.java  ResultPageInfo.java  ServiceException.java  Transaction.java
rpc-core/src/main/java/com/hualala/core/client/: BaseRpcClient.java
rpc-core/src/main/java/com/hualala/core/config/datasource/: DataSourceProperties.java
rpc-core/src/main/java/com/hualala/core/config/message/: MessageConfiguration.java  MessageInfo.java
rpc-core/src/main/java/com/hualala/core/config/redis/: RedisClientConfiguration.java  RedisClientProperties.java
rpc-core/src/main/java/com/hualala/core/grpc/: GrpcData.java  GrpcUtils.java  ProtoIDLGenerator.java  TraceThreadLocal.java
rpc-core/src/main/java/com/hualala/core/grpc/client/: ClientClassPathScanner.java  ClientFactoryBean.java  ClientProxy.java  ClientScannerConfigurator.java  GrpcClient.java  GrpcClientExecutor.java
rpc-core/src/main/java/com/hualala/core/grpc/service/: ServiceClassPathScanner.java  ServiceExecutor.java  ServiceFactoryBean.java  ServiceProxy.java  ServiceScannerConfigurator.java
rpc-core/src/main/java/com/hualala/core/rpc/: FieldInfo.java  FieldType.java  GrpcProtoGenerator.java  ProtoFieldUtils.java  Protocol.java  RpcProtoGenerator.java  RpcService.java
rpc-core/src/main/java/com/hualala/core/utils/: CipherUtils.java  DateUtils.java  SystemUtils.java
rpc-core/src/main/proto/: commons.proto  example.proto
rpc-core/src/main/resources/: core.properties
rpc-core/src/test/java/com/hualala/app/example/: Example.java  TestExample.java
rpc-core/src/test/java/com/hualala/app/example/grpc/: Common.java  ExampleData.java  ExampleGrpc.java
rpc-core/src/test/java/com/hualala/core/: GrpcUtilsTest.java
rpc-core/src/test/resources/: application.yml  logback-spring.xml  mybatis-config.xml
